[gd_scene load_steps=15 format=3 uid="uid://cn21n4kcwrlav"]

[ext_resource type="Texture2D" uid="uid://840p0qxaa4ja" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_5kdko"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_j07c0"]
[ext_resource type="Texture2D" uid="uid://sxy4j37cc0bt" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_7efiw"]
[ext_resource type="AudioStream" uid="uid://dh3b27xwll3f1" path="res://sounds/coin_sfx.wav" id="4_xx7yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr8y"]
atlas = ExtResource("2_7efiw")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2ta"]
atlas = ExtResource("2_7efiw")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4vty"]
atlas = ExtResource("2_7efiw")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdslu"]
atlas = ExtResource("2_7efiw")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtour"]
atlas = ExtResource("1_5kdko")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdweq"]
atlas = ExtResource("1_5kdko")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd77y"]
atlas = ExtResource("1_5kdko")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph8m"]
atlas = ExtResource("1_5kdko")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncajv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4vty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdslu")
}],
"loop": false,
"name": &"colect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph8m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgpqb"]

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_j07c0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ncajv")
animation = &"colect"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgpqb")

[node name="coin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xx7yo")
volume_db = -7.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
