[gd_scene load_steps=18 format=3 uid="uid://c114g7kkt0o3a"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_madex"]
[ext_resource type="Texture2D" uid="uid://8mykg2l2c13v" path="res://assets/Sprite Pack 7/3 - Gordon/Idle (48 x 48).png" id="2_meps0"]
[ext_resource type="Texture2D" uid="uid://bnngwtyono8a1" path="res://assets/Sprite Pack 7/3 - Gordon/Jump (48 x 64).png" id="3_ck0bx"]
[ext_resource type="Texture2D" uid="uid://biklhiyted1f6" path="res://assets/Sprite Pack 7/3 - Gordon/Running (48 x 48).png" id="4_2pp32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tb33"]
size = Vector2(24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07p"]
atlas = ExtResource("2_meps0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cg8b"]
atlas = ExtResource("2_meps0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa5ya"]
atlas = ExtResource("2_meps0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocn5s"]
atlas = ExtResource("2_meps0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmdgn"]
atlas = ExtResource("4_2pp32")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2be"]
atlas = ExtResource("4_2pp32")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8x7"]
atlas = ExtResource("4_2pp32")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijeis"]
atlas = ExtResource("4_2pp32")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve6i"]
atlas = ExtResource("4_2pp32")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e6k"]
atlas = ExtResource("4_2pp32")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggtsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cg8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocn5s")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ck0bx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmdgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijeis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e6k")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8alw"]
size = Vector2(28, 24)

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_madex")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3tb33")

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.666667)
sprite_frames = SubResource("SpriteFrames_ggtsq")
animation = &"idle"
frame_progress = 0.452412

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_e8alw")
debug_color = Color(0.917647, 0, 0.0784314, 0.419608)

[node name="Remote" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
