[gd_scene load_steps=3 format=3 uid="uid://cpmd4vw42800v"]

[ext_resource type="Script" path="res://Nova pasta/jogabilidade.gd" id="1_qsyh0"]
[ext_resource type="Theme" uid="uid://cgng4tspg8dfi" path="res://Nova pasta/new_theme.tres" id="2_s1s5c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsyh0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.870588, 0.85098, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MODO DE JOGAR:
 - ESC = PAUSE     -  ESPAÇO = PULAR
 - SETAS = FRENTE E PARA TRÁS
 - MOUSE = SELECIONAR 

MODO FÁCIL
 - É PRECISO PEGAR 15 MOEDAS E FAZER 600 PONTOS (MATANDO OS INIMIGOS)
 - COMEÇA COM 5 VIDAS

MODO DIFÍCIL
 - É PRECISO PEGAR 34 MOEDAS E FAZER 2800 PONTOS (MATANDO OS INIMIGOS)
 - COMEÇA COM 3 VIDAS
 
INIMIGOS TÊM 100 PONTOS
BOSS TEM 1000 PONTOS"
justification_flags = 227

[node name="btnvoltar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_s1s5c")
text = "VOLTAR"

[connection signal="pressed" from="VBoxContainer/btnvoltar" to="." method="_on_btnvoltar_pressed"]
