[gd_scene load_steps=3 format=3 uid="uid://de0cbskcorqpo"]

[ext_resource type="Script" path="res://scripts/parabens.gd" id="1_5w3pm"]

[sub_resource type="Theme" id="Theme_rx1lk"]
Label/font_sizes/font_size = 26

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w3pm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.560784, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -19.0
offset_right = 116.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_rx1lk")
theme_override_font_sizes/font_size = 36
text = "Parabéns! Você venceu o jogo!"

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control4" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_rx1lk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Todas as moedas necessarias foram colhidas
 e os inimigos derrtados"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Control5" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control7" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control8" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control9" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control10" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control11" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control12" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control13" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control14" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control15" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control16" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control17" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control18" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Control19" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit Game
"

[node name="Control6" type="Control" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
