[gd_scene load_steps=5 format=3 uid="uid://bt2xgynypom0c"]

[ext_resource type="Theme" uid="uid://cu6lh85qg5k5i" path="res://Nova pasta - Copia/tema.tres" id="1_2x4n0"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_aqjvv"]

[sub_resource type="InputEventAction" id="InputEventAction_bxmrh"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_8cu2x"]
events = [SubResource("InputEventAction_bxmrh")]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_aqjvv")

[node name="bg_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.0392157)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("1_2x4n0")
shortcut = SubResource("Shortcut_8cu2x")
text = "RESUME"

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("1_2x4n0")
text = "QUIT GAME"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
