fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701290093
export_presets.cfg::TextFile::-1::1701279704::0::1::::<><>::
icon.svg::CompressedTexture2D::1257477303976451982::1700155217::1700158369::1::::<><>::
README.md::TextFile::-1::1700155216::0::1::::<><>::
::res://actor/::1701289731
boss.tscn::PackedScene::7378595482370449632::1701281501::0::1::::<><>::res://scripts/boss.gd<>uid://bvvvbvsjv1iao
dialogo.tscn::PackedScene::6666291605012434352::1700155216::0::1::::<><>::uid://bvj7yfe67hxou
inimigo.tscn::PackedScene::1739246188080382752::1701281501::0::1::::<><>::res://scripts/inimigo2.gd<>uid://1dnl42bua8hb
player.tscn::PackedScene::6653198327810248232::1701289731::0::1::::<><>::res://scripts/Player.gd<>uid://8mykg2l2c13v::::res://assets/Sprite Pack 7/3 - Gordon/Idle (48 x 48).png<>uid://bnngwtyono8a1::::res://assets/Sprite Pack 7/3 - Gordon/Jump (48 x 64).png<>uid://biklhiyted1f6::::res://assets/Sprite Pack 7/3 - Gordon/Running (48 x 48).png<>uid://b0fuya2rwr777::::res://sounds/jump_sfx.wav
::res://assets/::1700590102
Dialog_Box(16 x 16).png::CompressedTexture2D::3880951872948094948::1700155216::1700155216::1::::<><>::
Falling (48 x 64).png::CompressedTexture2D::6034139225919861786::1700155216::1700590102::1::::<><>::
RevMiniPixel.ttf::FontFile::7000122787300982011::1700155216::1700155216::1::::<><>::
::res://assets/drive-download-20231116T141523Z-001/::1700162588
brick-piece-01.png::CompressedTexture2D::2581335420662437372::1700155216::1700155216::1::::<><>::
brick-piece-02.png::CompressedTexture2D::2664228570197984691::1700155216::1700155216::1::::<><>::
brick-piece-03.png::CompressedTexture2D::6068281191967645632::1700155216::1700155216::1::::<><>::
brick-piece-04.png::CompressedTexture2D::8832023149351108486::1700155216::1700155216::1::::<><>::
checkpoint.png::CompressedTexture2D::9171892016162110165::1700155216::1700155216::1::::<><>::
Dialog_Box(16 x 16).png::CompressedTexture2D::7495711825246909469::1700155216::1700155216::1::::<><>::
falling-platform-brown.png::CompressedTexture2D::8119525389123316795::1700155216::1700155216::1::::<><>::
falling-platform-green.png::CompressedTexture2D::1805797956214217601::1700155216::1700155216::1::::<><>::
Life-Counter-Icon.png::CompressedTexture2D::3002598142305877219::1700155216::1700155216::1::::<><>::
RevMiniPixel.ttf::FontFile::6325410760494639285::1700155216::1700155216::1::::<><>::
Spike.png::CompressedTexture2D::1695560795670364093::1700155216::1700155216::1::::<><>::
transition.gdshader::Shader::-1::1700155216::0::1::::<><>::
::res://assets/drive-download-20231116T141523Z-001/Coin-Sprites/::1700162588
00_Coin-Sprites.png::CompressedTexture2D::7592022836763861651::1700155216::1700155216::1::::<><>::
01_Coin-Sprites.png::CompressedTexture2D::4111998555426789420::1700155216::1700155216::1::::<><>::
02_Coin-Sprites.png::CompressedTexture2D::8132863911515125871::1700155216::1700155216::1::::<><>::
03_Coin-Sprites.png::CompressedTexture2D::3690271251580292210::1700155216::1700155216::1::::<><>::
::res://assets/drive-download-20231116T141523Z-001/Title GameOver Screen/::1700162588
game_logo.png::CompressedTexture2D::7828644973869781783::1700155216::1700155216::1::::<><>::
game_over.png::CompressedTexture2D::9093926028446153325::1700155216::1700155216::1::::<><>::
title-screen.jpg::CompressedTexture2D::2570046985530698971::1700155216::1700155216::1::::<><>::
::res://assets/Mini FX, Items & UI/::1701204257
LICENSE.txt::TextFile::-1::1700155216::0::1::::<><>::
title-screen.jpg::CompressedTexture2D::4042367340488583668::1701204254::1701204257::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1700162588
Coin (16 x 16).png::CompressedTexture2D::2377644845496210054::1700155216::1700155216::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::5589734249464795295::1700155216::1700155216::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::1529121780807035125::1700155216::1700155216::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::7169090047767383290::1700155216::1700155216::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::5353910669584092596::1700155216::1700155216::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::5772899221727630329::1700155216::1700155216::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1700162588
Bright_Sparkle (16 x 16).png::CompressedTexture2D::8366782635131431447::1700155216::1700155216::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::9209291871180252261::1700155216::1700155216::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::6927809272199178437::1700155216::1700155216::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::3737188075481457243::1700155216::1700155216::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::1312389387098983625::1700155216::1700155216::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1700162589
Bottled_Drinks (16 x 16).png::CompressedTexture2D::8634783600041806859::1700155216::1700155216::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::5809151580018480803::1700155216::1700155216::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::8604697880016190517::1700155216::1700155216::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::8992684171869387553::1700155216::1700155216::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::2657409651492993822::1700155216::1700155216::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::4842748128499998052::1700155216::1700155216::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::2823746003547855183::1700155216::1700155216::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::7857890919637310867::1700155216::1700155216::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::7980365750087146761::1700155216::1700155216::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::61678378708862410::1700155216::1700155216::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4686227204759233238::1700155216::1700155216::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::1274425575918816776::1700155216::1700155216::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1700319060
game_logo.png::CompressedTexture2D::8578059888638369940::1698865756::1700319060::1::::<><>::
game_over.png::CompressedTexture2D::5811690266512682547::1698851864::1700319060::1::::<><>::
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::2242614390372976268::1700155216::1700155216::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::6564637884940617561::1700155216::1700155216::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::9113393352000486033::1700155216::1700155216::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::6024244474067024769::1700155216::1700155216::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::7565736039603776865::1700155216::1700155216::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::7206152207310571471::1700155216::1700155216::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::5150322679498671759::1700155216::1700155216::1::::<><>::
title-screen.jpg::CompressedTexture2D::589981622518638857::1698865210::1700319060::1::::<><>::
::res://assets/mini_ui_buttons/::1700162589
ui_buttons_arrow_left_NORMAL.png::CompressedTexture2D::7367508504820462767::1700155216::1700155216::1::::<><>::
ui_buttons_arrow_left_PRESSED.png::CompressedTexture2D::7864096252238662208::1700155216::1700155216::1::::<><>::
ui_buttons_arrow_right_NORMAL.png::CompressedTexture2D::4071257811693340213::1700155216::1700155216::1::::<><>::
ui_buttons_arrow_right_PRESSED.png::CompressedTexture2D::7705432406074206358::1700155216::1700155216::1::::<><>::
ui_buttons_arrow_up_NORMAL.png::CompressedTexture2D::3263696246410026045::1700155216::1700155217::1::::<><>::
ui_buttons_arrow_up_PRESSED.png::CompressedTexture2D::3088329393819318316::1700155217::1700155217::1::::<><>::
::res://assets/Seasonal Tilesets/::1700162589
LICENSE.txt::TextFile::-1::1700155216::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1700162589
Extra_plants (16 x 16).png::CompressedTexture2D::6769646536831303889::1700155216::1700155216::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::2151223375912556481::1700155216::1700155216::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2629470830112466047::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1700162589
1 - Foreground_scenery.png::CompressedTexture2D::8821121358771354241::1700155216::1700155216::1::::<><>::
2 - Hills.png::CompressedTexture2D::201012825224455932::1700155216::1700155216::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::5531702848287138644::1700155216::1700155216::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::1287548035531599213::1700155216::1700155216::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::7103244475935812493::1700155216::1700155216::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5735435616797521612::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1700162589
Autumn_entities (16 x 16).png::CompressedTexture2D::546043741375714312::1700155216::1700155216::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::3573060326267265465::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1700162589
1 - Leaf_top.png::CompressedTexture2D::5848276109921554923::1700155216::1700155216::1::::<><>::
2 - Trees.png::CompressedTexture2D::2612286010489812534::1700155216::1700155216::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::7308403836005873968::1700155216::1700155216::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::2130564069735652372::1700155216::1700155216::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::6382023352438132613::1700155216::1700155216::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::7941775840376039380::1700155216::1700155216::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6206660163932358617::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1700162589
Terrain (16 x 16).png::CompressedTexture2D::6614971546086659163::1700155216::1700155216::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::274749915653356476::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1700162589
1 - Waters_version_1.png::CompressedTexture2D::8837183203846218671::1700155216::1700155216::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::7910607715867697247::1700155216::1700155216::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::3295356021967032491::1700155216::1700155216::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::551890096221378337::1700155216::1700155216::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1603842607594273753::1700155216::1700155216::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7923958943283741179::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1700162589
Terrain (16 x 16).png::CompressedTexture2D::1843037230216312223::1700155216::1700155216::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::2381239835502268812::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1700162589
1 - Snowy_foreground_area.png::CompressedTexture2D::5940700305282246359::1700155216::1700155216::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::8549009624707828113::1700155216::1700155216::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::3245540824732505565::1700155216::1700155216::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3205365742785905741::1700155216::1700155216::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1700162589
Blocks (16 x 16).png::CompressedTexture2D::9133682740570555581::1700155216::1700155216::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::3877718268879350109::1700155216::1700155216::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::1012657645738741187::1700155216::1700155216::1::::<><>::
House (112 x 96).png::CompressedTexture2D::6971882340707670076::1700155216::1700155216::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::1654240208774457844::1700155216::1700155216::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::373818345624513052::1700155216::1700155216::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::1308363628371787318::1700155216::1700155216::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::824640910319174017::1700155216::1700155216::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::2055759208567305735::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/::1700162589
LICENSE.txt::TextFile::-1::1700155216::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1700162589
Hurt (16 x 16).png::CompressedTexture2D::8965411926208292763::1700155216::1700155216::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::7010666759306534696::1700155216::1700155216::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::825902899690974192::1700155216::1700155216::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::2837956235017120608::1700155216::1700155216::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::1264768152177958032::1700155216::1700155216::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::8265216633941903322::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1700162589
Hurt (32 x 32).png::CompressedTexture2D::1214236260057912163::1700155216::1700155216::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1658673420803205146::1700155216::1700155216::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::2431221303196973106::1700155216::1700155216::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::2072882240984072348::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1700162589
Hurt (16 x 16).png::CompressedTexture2D::8861877107130176740::1700155216::1700155216::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::5720797343500767785::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1700162589
Hurt (16 x 16).png::CompressedTexture2D::4073564228970886891::1700155216::1700155216::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::2237652005239611458::1700155216::1700155216::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::1831913597449013139::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1700162589
Hopping (16 x 32).png::CompressedTexture2D::4814407015838697575::1700155216::1700155216::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::6389789696979941806::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1700162589
Armored_Standing (16 x 32).png::CompressedTexture2D::3185549405799109308::1700155216::1700155216::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::7470071078192168626::1700155216::1700155216::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::1735090842795641585::1700155216::1700155216::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::2776900376343482254::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1700162589
Flying (16 x 32).png::CompressedTexture2D::3312110887737886243::1700155216::1700155216::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::9192441302603769875::1700155216::1700155216::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::1822337220438557017::1700155216::1700155216::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::5734227333852331083::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1700162589
Dropped_Bomb (8 x 8).png::CompressedTexture2D::587180764364576681::1700155216::1700155216::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::5751844335517696051::1700155216::1700155216::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::3746738099212685897::1700155216::1700155216::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::7187548238195984289::1700155216::1700155216::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::413713224938893475::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1700162589
Claw_Animations (16 x 16).png::CompressedTexture2D::8138163075928237976::1700155216::1700155216::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1272235857076421865::1700155216::1700155216::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::1568326964608095993::1700155216::1700155216::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::8644158641537066124::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 3/::1700162590
LICENSE.txt::TextFile::-1::1700155216::0::1::::<><>::
::res://assets/Sprite Pack 3/1 - Gum Bot/::1700162589
Hurt (32 x 32).png::CompressedTexture2D::8644591264967809586::1700155216::1700155216::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::7844858045507141846::1700155216::1700155216::1::::<><>::
Screen-off (32 x 32).png::CompressedTexture2D::4695985714109814460::1700155216::1700155216::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::9137193115860691480::1700155216::1700155216::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::2189278734900410445::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 3/2 - Twiggy/::1700162589
Back_Turned (32 x 32).png::CompressedTexture2D::3508123959683772886::1700155216::1700155216::1::::<><>::
Facing_Viewer (32 x 32).png::CompressedTexture2D::8550129162766096745::1700155216::1700155216::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::2215261290184172514::1700155216::1700155216::1::::<><>::
Hurt_&_Recovery (32 x 32).png::CompressedTexture2D::3413119459592454618::1700155216::1700155216::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::8177858423885108332::1700155216::1700155216::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::9200192723528721357::1700155216::1700155216::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::4000617582734649380::1700155216::1700155216::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::2305610293848313846::1700155216::1700155216::1::::<><>::
Sleeping_&_Wakeup (32 x 32).png::CompressedTexture2D::8086667026031027617::1700155216::1700155216::1::::<><>::
Slide_Turn_Around (32 x 32).png::CompressedTexture2D::2710389231016398407::1700155216::1700155216::1::::<><>::
Touch_Ground (32 x 32).png::CompressedTexture2D::5466748865839442327::1700155216::1700155216::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::4660788397432679269::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 3/3 - Robot J5/::1700162590
Burnt (32 x 32).png::CompressedTexture2D::1483756910631953401::1700155216::1700155216::1::::<><>::
Fire_Breath (32 x 16).png::CompressedTexture2D::2336613795763851243::1700155216::1700155216::1::::<><>::
Fire_Breath_Running (32 x 32).png::CompressedTexture2D::7110487571056057986::1700155216::1700155216::1::::<><>::
Fire_Breath_Standing (32 x 32).png::CompressedTexture2D::6792454316713475755::1700155216::1700155216::1::::<><>::
Fire_Burning (32 x 32).png::CompressedTexture2D::2874725256522199973::1700155216::1700155216::1::::<><>::
Fire_Projectile (16 x 16).png::CompressedTexture2D::7076982050440513938::1700155216::1700155216::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::7752594099089751563::1700155216::1700155216::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::6879200011546737175::1700155216::1700155216::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::1061863999386936785::1700155216::1700155216::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::7781286635893308885::1700155216::1700155216::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1782003052248205146::1700155216::1700155216::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1592441152547562454::1700155216::1700155216::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::6943053048900318625::1700155216::1700155216::1::::<><>::
Laughing (32 x 32).png::CompressedTexture2D::409355577773206210::1700155216::1700155216::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::8949312670253940032::1700155216::1700155216::1::::<><>::
Miscellaneous_Poses (32 x 32).png::CompressedTexture2D::4497464055221155517::1700155216::1700155216::1::::<><>::
On_Fire_Panic (32 x 32).png::CompressedTexture2D::1783367461701510545::1700155216::1700155216::1::::<><>::
Pick_Up_Object (32 x 32).png::CompressedTexture2D::1993280184594869750::1700155216::1700155216::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::5142609300699953911::1700155216::1700155216::1::::<><>::
Sleeping_&_Sitting_Up (32 x 32).png::CompressedTexture2D::3824215711188274352::1700155216::1700155216::1::::<><>::
Throw_Object (32 x 32).png::CompressedTexture2D::5247408477302629003::1700155216::1700155216::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::2283762476040159517::1700155216::1700155216::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::8552760921177547379::1700155216::1700155216::1::::<><>::
Victory_Poses (32 x 32).png::CompressedTexture2D::2626828970289468835::1700155216::1700155216::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::4525460894877211067::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 3/4 - Tommy/::1700162590
Falling_Poses (32 x 32).png::CompressedTexture2D::3166473505659397596::1700155216::1700155216::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::7301647948599813290::1700155216::1700155216::1::::<><>::
Holding_Object_Jumping (32 x 32).png::CompressedTexture2D::6836476140846546424::1700155216::1700155216::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::5763552558789439292::1700155216::1700155216::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::3496847250943099061::1700155216::1700155216::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::6906639188238651308::1700155216::1700155216::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::5981461740566236822::1700155216::1700155216::1::::<><>::
Idle_Poses (32 x 32).png::CompressedTexture2D::4592555221435136972::1700155216::1700155216::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::8025630613595723266::1700155216::1700155216::1::::<><>::
Kick (32 x 32).png::CompressedTexture2D::710226560264317361::1700155216::1700155216::1::::<><>::
Kneeling (32 x 32).png::CompressedTexture2D::4816238703997181159::1700155216::1700155216::1::::<><>::
Looking_Up (32 x 32).png::CompressedTexture2D::125889035361040145::1700155216::1700155216::1::::<><>::
Picking_Up_Object (32 x 32).png::CompressedTexture2D::8668225686579395103::1700155216::1700155216::1::::<><>::
Pushing_Object (32 x 32).png::CompressedTexture2D::627291640224506437::1700155216::1700155216::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::3304287498109615399::1700155216::1700155216::1::::<><>::
Sleeping (32 x 32).png::CompressedTexture2D::459123949725654749::1700155216::1700155216::1::::<><>::
Throw_Object (32 x 32).png::CompressedTexture2D::6504012434973579705::1700155216::1700155216::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::840513343590637985::1700155216::1700155216::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::8324049334414002155::1700155216::1700155216::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::2959870694937344077::1700155216::1700155216::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::2212404057184644239::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 3/5 - Geralt/::1700162590
Falling (32 x 32).png::CompressedTexture2D::1323725368765121446::1700155216::1700155216::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::5091343383571235980::1700155216::1700155216::1::::<><>::
Holding_Object_Jumping (32 x 32).png::CompressedTexture2D::584950995878464104::1700155216::1700155216::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::3011825240919611008::1700155216::1700155216::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::8686188494522934728::1700155216::1700155216::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::2688151132353316901::1700155216::1700155216::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::4891737120332119936::1700155216::1700155216::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1990743510042553253::1700155216::1700155216::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::78392747976889577::1700155216::1700155216::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::6551965771932432244::1700155216::1700155216::1::::<><>::
Miscellaneous_Poses (32 x 32).png::CompressedTexture2D::4151632578642957015::1700155216::1700155216::1::::<><>::
Picking_Up_Object (32 x 32).png::CompressedTexture2D::181400494542821369::1700155216::1700155216::1::::<><>::
Pushing_Object (32 x 32).png::CompressedTexture2D::699127793704028650::1700155216::1700155216::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::8606768971432421253::1700155216::1700155216::1::::<><>::
Sleeping (32 x 32).png::CompressedTexture2D::6643331785902558923::1700155216::1700155216::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::3556607605659437652::1700155216::1700155216::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::8072834090125638286::1700155216::1700155216::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::7682817697009138867::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 7/::1701180792
LICENSE.txt::TextFile::-1::1700155216::0::1::::<><>::
logo.png::CompressedTexture2D::6610547761672352219::1700596534::1700585822::1::::<><>::
::res://assets/Sprite Pack 7/1 - Diego/::1700162590
Blink (32 x 48).png::CompressedTexture2D::8488530669272105662::1700155216::1700155216::1::::<><>::
Crouching (32 x 32).png::CompressedTexture2D::4710476509210708177::1700155216::1700155216::1::::<><>::
Hurt (32 x 48).png::CompressedTexture2D::8329791284458238639::1700155216::1700155216::1::::<><>::
Idle (32 x 48).png::CompressedTexture2D::6105275323004101015::1700155216::1700155216::1::::<><>::
Jump (32 x 48).png::CompressedTexture2D::4180486749396995435::1700155216::1700155216::1::::<><>::
Reloading_while_crouching (32 x 32).png::CompressedTexture2D::6010459175218170997::1700155216::1700155216::1::::<><>::
Reloading_while_standing (32 x 48).png::CompressedTexture2D::6160899422204573542::1700155216::1700155216::1::::<><>::
Running (32 x 48).png::CompressedTexture2D::3905016306803882606::1700155216::1700155216::1::::<><>::
Shooting_while_crouching (48 x 32).png::CompressedTexture2D::5077570677527108965::1700155216::1700155216::1::::<><>::
Shooting_while_jumping (48 x 48).png::CompressedTexture2D::3372768035919889480::1700155216::1700155216::1::::<><>::
Shooting_while_running (48 x 48).png::CompressedTexture2D::9166082678364573236::1700155216::1700155216::1::::<><>::
Shooting_while_standing (48 x 48).png::CompressedTexture2D::6495016684581046404::1700155216::1700155216::1::::<><>::
Standing (32 x 48).png::CompressedTexture2D::6817871136162318133::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 7/2 - Holly/::1700162590
Aerial_swing (64 x 64).png::CompressedTexture2D::2869655905884002450::1700155216::1700155216::1::::<><>::
Blink (32 x 32).png::CompressedTexture2D::3811089428484637894::1700155216::1700155216::1::::<><>::
Ducking (32 x 32).png::CompressedTexture2D::428083496759136075::1700155216::1700155216::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::7835900939803038430::1700155216::1700155216::1::::<><>::
Ground_smash (64 x 48).png::CompressedTexture2D::3914042114485748074::1700155216::1700155216::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1169722507511736923::1700155216::1700155216::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::4881669819641933783::1700155216::1700155216::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::919587478701625636::1700155216::1700155216::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4338816706793305810::1700155216::1700155216::1::::<><>::
Standing (32 x 32).png::CompressedTexture2D::311632092659729430::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 7/3 - Gordon/::1700590101
Aerial_swing (80 x 64).png::CompressedTexture2D::2634953211159049949::1700155216::1700155216::1::::<><>::
Blink (48 x 48).png::CompressedTexture2D::5152965439597718420::1700155216::1700155216::1::::<><>::
Combo_swings (80 x 64).png::CompressedTexture2D::1899349929730623120::1700155216::1700155216::1::::<><>::
Crouching (48 x 48).png::CompressedTexture2D::6904826099491559138::1700155216::1700155216::1::::<><>::
Down_swing (80 x 64).png::CompressedTexture2D::3065697487599913383::1700155216::1700155216::1::::<><>::
Hurt (48 x 48).png::CompressedTexture2D::5745528537518586622::1700155216::1700155216::1::::<><>::
Idle (48 x 48).png::CompressedTexture2D::2342479796255030549::1700155216::1700155216::1::::<><>::
Jump (48 x 64).png::CompressedTexture2D::3326117186885821086::1700155216::1700155216::1::::<><>::
Landed (48 x 64).png::CompressedTexture2D::8084995462659975179::1700155216::1700155216::1::::<><>::
Running (48 x 48).png::CompressedTexture2D::2969256055946596969::1700155216::1700155216::1::::<><>::
Run_stab (80 x 48).png::CompressedTexture2D::3810575822820124369::1700155216::1700155216::1::::<><>::
Standing (48 x 48).png::CompressedTexture2D::2597832999775094053::1700155216::1700155216::1::::<><>::
Up_swing (80 x 64).png::CompressedTexture2D::2327774297530793346::1700155216::1700155216::1::::<><>::
::res://assets/Sprite Pack 7/HatchfulExport-All/::1700585852
facebook_cover_photo_1.png::CompressedTexture2D::4257978280350773414::1700596532::1700585851::1::::<><>::
facebook_cover_photo_2.png::CompressedTexture2D::8330238299554724730::1700596532::1700585851::1::::<><>::
facebook_profile_image.png::CompressedTexture2D::5958262305093524166::1700596534::1700585851::1::::<><>::
favicon.png::CompressedTexture2D::3868132892227094657::1700596532::1700585851::1::::<><>::
instagram_profile_image.png::CompressedTexture2D::2895049211973776266::1700596532::1700585851::1::::<><>::
linkedin_banner_image_1.png::CompressedTexture2D::9035624346142710681::1700596534::1700585851::1::::<><>::
linkedin_banner_image_2.png::CompressedTexture2D::7471234996093732443::1700596534::1700585852::1::::<><>::
linkedin_profile_image.png::CompressedTexture2D::3131822316646155691::1700596534::1700585851::1::::<><>::
logo.png::CompressedTexture2D::6388348754231212644::1700596534::1700585852::1::::<><>::
logo_transparent.png::CompressedTexture2D::196712790555270370::1700596534::1700585852::1::::<><>::
pinterest_board_photo.png::CompressedTexture2D::75222243225619574::1700596534::1700585852::1::::<><>::
pinterest_profile_image.png::CompressedTexture2D::8279343238997974864::1700596532::1700585852::1::::<><>::
twitter_header_photo_1.png::CompressedTexture2D::2647305986157792184::1700596534::1700585852::1::::<><>::
twitter_header_photo_2.png::CompressedTexture2D::7540953247855656460::1700596534::1700585852::1::::<><>::
twitter_profile_image.png::CompressedTexture2D::118526670685172321::1700596534::1700585852::1::::<><>::
youtube_profile_image.png::CompressedTexture2D::5471051442821240613::1700596534::1700585852::1::::<><>::
::res://assets/Sprite Pack 7/HatchfulExport-All (1)/::1700586347
facebook_cover_photo_1.png::CompressedTexture2D::4851854390866008035::1700597066::1700586346::1::::<><>::
facebook_cover_photo_2.png::CompressedTexture2D::6079593485512589277::1700597066::1700586346::1::::<><>::
facebook_profile_image.png::CompressedTexture2D::4755143393846148716::1700597066::1700586346::1::::<><>::
favicon.png::CompressedTexture2D::212716248759673978::1700597066::1700586346::1::::<><>::
instagram_profile_image.png::CompressedTexture2D::2395929398252105621::1700597066::1700586346::1::::<><>::
linkedin_banner_image_1.png::CompressedTexture2D::7638990556563024640::1700597066::1700586346::1::::<><>::
linkedin_banner_image_2.png::CompressedTexture2D::2393715718508994546::1700597066::1700586346::1::::<><>::
linkedin_profile_image.png::CompressedTexture2D::7324959958624931943::1700597066::1700586346::1::::<><>::
logo.png::CompressedTexture2D::7539552037165554114::1700597068::1700586346::1::::<><>::
logo_transparent.png::CompressedTexture2D::9154017730847804555::1700597068::1700586347::1::::<><>::
pinterest_board_photo.png::CompressedTexture2D::8642801488774942603::1700597066::1700586347::1::::<><>::
pinterest_profile_image.png::CompressedTexture2D::5177844186630179210::1700597066::1700586347::1::::<><>::
twitter_header_photo_1.png::CompressedTexture2D::6904899071646858026::1700597068::1700586347::1::::<><>::
twitter_header_photo_2.png::CompressedTexture2D::1032870047732834001::1700597068::1700586347::1::::<><>::
twitter_profile_image.png::CompressedTexture2D::7528984379346999258::1700597068::1700586347::1::::<><>::
youtube_profile_image.png::CompressedTexture2D::4735451163627069659::1700597068::1700586347::1::::<><>::
::res://items/::1701281501
coin.tscn::PackedScene::5742637929919078249::1701281501::0::1::::<><>::uid://840p0qxaa4ja
hitbox.tscn::PackedScene::2256899250044198150::1701281501::0::1::::<><>::uid://b8egvcossagw0
move_plataforma.tscn::PackedScene::6686110605462264718::1701188153::0::1::::<><>::uid://d3eooj4b6jk5b
::res://levels/::1701289732
mundo_01.tscn::PackedScene::4347586853931468081::1701289732::0::1::::<><>::res://scripts/mundo_01.gd<>uid://bdp0aap1qlhpn::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://5wclm6gqqs1f::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://cn21n4kcwrlav::::res://items/coin.tscn<>uid://c114g7kkt0o3a::::res://actor/player.tscn<>uid://c8g4ns6mdsjon::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://slxy0utqnetp::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>res://shader/movementeClould.gdshader<>uid://ck2ulqnytu0km::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://c4mwfs3et8a7::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://dxxatyqg4262h::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://c2i2jaepet1ha::::res://items/move_plataforma.tscn<>uid://y1reo8rxu1ce::::res://actor/inimigo.tscn<>uid://ddeiniluhfe8w::::res://actor/boss.tscn<>uid://dc7412x2l03t8::::res://assets/mini_ui_buttons/ui_buttons_arrow_left_NORMAL.png<>uid://dkbors4ja8ne3::::res://assets/mini_ui_buttons/ui_buttons_arrow_left_PRESSED.png<>uid://byafayw06fryj::::res://assets/mini_ui_buttons/ui_buttons_arrow_right_NORMAL.png<>uid://dh1tl06h2uabe::::res://assets/mini_ui_buttons/ui_buttons_arrow_right_PRESSED.png<>uid://bmq7uoaaqrde8::::res://assets/mini_ui_buttons/ui_buttons_arrow_up_NORMAL.png<>uid://bkaall83eaeme::::res://assets/mini_ui_buttons/ui_buttons_arrow_up_PRESSED.png<>uid://dgfvrh8yg3sch::::res://assets/drive-download-20231116T141523Z-001/Coin-Sprites/00_Coin-Sprites.png<>res://scripts/hud_manager.gd<>uid://byt5ar30rr4lk::::res://assets/drive-download-20231116T141523Z-001/Coin-Sprites/01_Coin-Sprites.png<>uid://dn4vcy65s8hmt::::res://assets/drive-download-20231116T141523Z-001/Coin-Sprites/02_Coin-Sprites.png<>uid://bstuh08nhmt8u::::res://assets/drive-download-20231116T141523Z-001/Coin-Sprites/03_Coin-Sprites.png<>uid://bi1ql80ixv6eh::::res://assets/drive-download-20231116T141523Z-001/Life-Counter-Icon.png<>uid://bt2xgynypom0c::::res://Nova pasta/pause_menu.tscn<>uid://dgfy3ouncf2an::::res://sounds/bg_music_fundo.wav
::res://Nova pasta/::1701289732
creditos.gd::GDScript::-1::1701190094::0::1::::<>Control<>::
creditos.tscn::PackedScene::8966746216461521573::1701289731::0::1::::<><>::uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres<>res://Nova pasta/creditos.gd
dica.gd::GDScript::-1::1701281789::0::1::::<>Control<>::
dica.tscn::PackedScene::591369729305421600::1701289732::0::1::::<><>::res://Nova pasta/dica.gd<>uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres
game_over.tscn::PackedScene::7073205862895184362::1701289731::0::1::::<><>::uid://co2hxpfxepj28::::res://assets/Mini FX, Items & UI/Mini UI/game_over.png<>res://scripts/game_over.gd<>uid://cu6lh85qg5k5i::::res://Nova pasta/tema.tres
jogabilidade.gd::GDScript::-1::1701193997::0::1::::<>Control<>::
jogabilidade.tscn::PackedScene::5850681632338031907::1701289732::0::1::::<><>::res://Nova pasta/jogabilidade.gd<>uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres
new_theme.tres::Theme::5221228456437996550::1701289542::0::1::::<><>::
parabens.tscn::PackedScene::7491751050240978420::1701289731::0::1::::<><>::res://scripts/parabens.gd
pause_menu.tscn::PackedScene::3777155399526309412::1701289732::0::1::::<><>::uid://cu6lh85qg5k5i::::res://Nova pasta/tema.tres<>res://scripts/pause_menu.gd
tema.tres::Theme::6241296118351331964::1700320213::0::1::::<><>::
title_screen.gd::GDScript::-1::1701204689::0::1::::<>Control<>::
title_screen.tscn::PackedScene::8718773700895920995::1701204689::0::1::::<><>::res://Nova pasta/title_screen.gd<>uid://bxufg1vf21dpk::::res://assets/Mini FX, Items & UI/title-screen.jpg<>uid://cxatf2isxshh1::::res://assets/Sprite Pack 7/HatchfulExport-All/logo.png<>uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres<>uid://bdan6vbcsukb2::::res://assets/Sprite Pack 7/3 - Gordon/Standing (48 x 48).png
::res://Nova pasta - Copia/::1701289991
creditos.gd::GDScript::-1::1701190094::0::1::::<>Control<>::
creditos.tscn::PackedScene::8966746216461521573::1701289731::0::1::::<><>::uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres<>res://Nova pasta/creditos.gd
dica.gd::GDScript::-1::1701281789::0::1::::<>Control<>::
dica.tscn::PackedScene::591369729305421600::1701289732::0::1::::<><>::res://Nova pasta/dica.gd<>uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres
game_over.tscn::PackedScene::7073205862895184362::1701289731::0::1::::<><>::uid://co2hxpfxepj28::::res://assets/Mini FX, Items & UI/Mini UI/game_over.png<>res://scripts/game_over.gd<>uid://cu6lh85qg5k5i::::res://Nova pasta/tema.tres
jogabilidade.gd::GDScript::-1::1701193997::0::1::::<>Control<>::
jogabilidade.tscn::PackedScene::5850681632338031907::1701289732::0::1::::<><>::res://Nova pasta/jogabilidade.gd<>uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres
new_theme.tres::Theme::5221228456437996550::1701289542::0::1::::<><>::
parabens.tscn::PackedScene::7491751050240978420::1701289731::0::1::::<><>::res://scripts/parabens.gd
pause_menu.tscn::PackedScene::3777155399526309412::1701289732::0::1::::<><>::uid://cu6lh85qg5k5i::::res://Nova pasta/tema.tres<>res://scripts/pause_menu.gd
tema.tres::Theme::6241296118351331964::1700320213::0::1::::<><>::
title_screen.gd::GDScript::-1::1701281824::0::1::::<>Control<>::
title_screen.tscn::PackedScene::8718773700895920995::1701289731::0::1::::<><>::res://Nova pasta/title_screen.gd<>uid://bxufg1vf21dpk::::res://assets/Mini FX, Items & UI/title-screen.jpg<>uid://cxatf2isxshh1::::res://assets/Sprite Pack 7/HatchfulExport-All/logo.png<>uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres<>uid://bdan6vbcsukb2::::res://assets/Sprite Pack 7/3 - Gordon/Standing (48 x 48).png
::res://scripts/::1701289731
boss.gd::GDScript::-1::1701266337::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1701269369::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1700600086::0::1::::<>Control<>::
hitBoss.gd::GDScript::-1::1701270070::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1700155217::0::1::::<>Area2D<>::
hud_manager.gd::GDScript::-1::1700599234::0::1::::<>Control<>::
inimigo2.gd::GDScript::-1::1701269966::0::1::::<>CharacterBody2D<>::
move_plataforma.gd::GDScript::-1::1700155217::0::1::::<>Node2D<>::
mundo_01.gd::GDScript::-1::1701280812::0::1::::<>Node2D<>::
parabens.gd::GDScript::-1::1701118014::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1701289634::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1701268031::0::1::::<>CharacterBody2D<>::
seguntatela.gd::GDScript::-1::1701280647::0::1::::<>Control<>::
seguntatela.tscn::PackedScene::6007107510232309759::1701289731::0::1::::<><>::uid://cgng4tspg8dfi::::res://Nova pasta/new_theme.tres<>res://scripts/seguntatela.gd
::res://shader/::1701290073
movementeClould.gdshader::Shader::-1::1701290073::0::1::::<><>::
::res://singletons/::1701280653
globals.gd::GDScript::-1::1701280653::0::1::::<>Node<>::
::res://sounds/::1701270167
566685__windwalk_entertainment__tap-on-shoulder.wav::AudioStreamWAV::8209556166307303860::1701267188::1701267386::1::::<><>::
bg_music_fundo.wav::AudioStreamWAV::7592224978550079841::1701267209::1701267388::1::::<><>::
boss_sound.wav::AudioStreamWAV::4711311965908871933::1701269658::1701269785::1::::<><>::
break_sfx.wav::AudioStreamWAV::1684386232003797241::1701267183::1701267386::1::::<><>::
coin_sfx.wav::AudioStreamWAV::7708497184379852348::1701267169::1701267386::1::::<><>::
jump_sfx.wav::AudioStreamWAV::4152720904835483432::1701267152::1701267386::1::::<><>::
sound.wav::AudioStreamWAV::193037286104419997::1701270149::1701270167::1::::<><>::
