ea4bc82a6ad023ab7ee23ee620429895
::res://::1696341254
icon.svg::CompressedTexture2D::1257477303976451982::1695159145::1695159158::1::::<><>::
::res://actor/::1695329350
boss.tscn::PackedScene::7378595482370449632::1695329350::0::1::::<><>::res://scripts/boss.gd<>uid://bvvvbvsjv1iao::::res://assets/Sprite Pack 7/1 - Diego/Running (32 x 48).png<>uid://dqxape7iu3okd::::res://assets/Sprite Pack 7/1 - Diego/Hurt (32 x 48).png<>res://scripts/hitBoss.gd
inimigo.tscn::PackedScene::1739246188080382752::1695329350::0::1::::<><>::res://scripts/inimigo2.gd<>uid://1dnl42bua8hb::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png<>uid://bybjai5qnt156::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Hurt (16 x 16).png<>uid://6462iweusgkg::::res://assets/Sprite Pack 2/4 - Robo Pumpkin/Standing (16 x 16).png<>uid://7fi2h4ammkws::::res://items/hitbox.tscn
player.tscn::PackedScene::6653198327810248232::1695329349::0::1::::<><>::res://scripts/Player.gd<>uid://8mykg2l2c13v::::res://assets/Sprite Pack 7/3 - Gordon/Idle (48 x 48).png<>uid://bnngwtyono8a1::::res://assets/Sprite Pack 7/3 - Gordon/Jump (48 x 64).png<>uid://biklhiyted1f6::::res://assets/Sprite Pack 7/3 - Gordon/Running (48 x 48).png
::res://assets/::1695321125
::res://assets/Mini FX, Items & UI/::1695321123
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Mini FX, Items & UI/Common Pick-ups/::1695321123
Coin (16 x 16).png::CompressedTexture2D::2377644845496210054::1594132264::1695159684::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::5589734249464795295::1594132408::1695159684::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::1529121780807035125::1594132378::1695159684::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::7169090047767383290::1594132330::1695159684::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::5353910669584092596::1594132452::1695159684::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::5772899221727630329::1594132488::1695159684::1::::<><>::
::res://assets/Mini FX, Items & UI/Effects/::1695321123
Bright_Sparkle (16 x 16).png::CompressedTexture2D::8366782635131431447::1594070908::1695159684::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::9209291871180252261::1594070640::1695159684::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::6927809272199178437::1594070508::1695159684::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::3737188075481457243::1594070736::1695159684::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::1312389387098983625::1594070970::1695159683::1::::<><>::
::res://assets/Mini FX, Items & UI/Food Items/::1695321123
Bottled_Drinks (16 x 16).png::CompressedTexture2D::8634783600041806859::1594071892::1695159683::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::5809151580018480803::1594072008::1695159683::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::8604697880016190517::1594071962::1695159683::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::8992684171869387553::1594071606::1695159683::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::2657409651492993822::1594071574::1695159683::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::4842748128499998052::1594072032::1695159683::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::2823746003547855183::1594071764::1695159683::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::7857890919637310867::1594071870::1695159683::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::7980365750087146761::1594072044::1695159683::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::61678378708862410::1594071916::1695159683::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::4686227204759233238::1594071840::1695159683::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::1274425575918816776::1594071806::1695159683::1::::<><>::
::res://assets/Mini FX, Items & UI/Mini UI/::1695321123
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::2242614390372976268::1594133686::1695159683::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::6564637884940617561::1594133712::1695159683::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::9113393352000486033::1594133770::1695159683::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::6024244474067024769::1594133812::1695159683::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::7565736039603776865::1594071242::1695159685::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::7206152207310571471::1594133632::1695159685::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::5150322679498671759::1594133594::1695159685::1::::<><>::
::res://assets/Seasonal Tilesets/::1695321124
LICENSE.txt::TextFile::-1::1594744344::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1695321124
Extra_plants (16 x 16).png::CompressedTexture2D::6769646536831303889::1594737126::1695159685::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::2151223375912556481::1594733800::1695159685::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2629470830112466047::1594733362::1695159685::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1695321124
1 - Foreground_scenery.png::CompressedTexture2D::8821121358771354241::1594664942::1695239130::1::::<><>::
2 - Hills.png::CompressedTexture2D::201012825224455932::1594664932::1695159685::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::5531702848287138644::1594664922::1695159685::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::1287548035531599213::1594664916::1695159685::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::7103244475935812493::1594664886::1695159685::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5735435616797521612::1594664978::1695159685::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1695321124
Autumn_entities (16 x 16).png::CompressedTexture2D::546043741375714312::1594734662::1695159684::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::3573060326267265465::1594734254::1695159684::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1695321124
1 - Leaf_top.png::CompressedTexture2D::5848276109921554923::1594667582::1695159685::1::::<><>::
2 - Trees.png::CompressedTexture2D::2612286010489812534::1594667598::1695159685::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::7308403836005873968::1594667618::1695159685::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::2130564069735652372::1594667646::1695159684::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::6382023352438132613::1594667656::1695159685::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::7941775840376039380::1594667680::1695159684::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6206660163932358617::1594667474::1695159684::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1695321124
Terrain (16 x 16).png::CompressedTexture2D::6614971546086659163::1594734892::1695159682::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::274749915653356476::1594736688::1695159682::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1695321124
1 - Waters_version_1.png::CompressedTexture2D::8837183203846218671::1594669880::1695159684::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::7910607715867697247::1594669900::1695159684::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::3295356021967032491::1594669920::1695159684::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::551890096221378337::1594669932::1695159684::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1603842607594273753::1594669944::1695159684::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::7923958943283741179::1594669632::1695159684::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1695321124
Terrain (16 x 16).png::CompressedTexture2D::1843037230216312223::1594735610::1695159682::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::2381239835502268812::1594735970::1695159682::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1695321124
1 - Snowy_foreground_area.png::CompressedTexture2D::5940700305282246359::1594670870::1695159682::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::8549009624707828113::1594670896::1695159682::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::3245540824732505565::1594670910::1695159682::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3205365742785905741::1594670818::1695159682::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1695321124
Blocks (16 x 16).png::CompressedTexture2D::9133682740570555581::1594736310::1695159682::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::3877718268879350109::1594736532::1695159682::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::1012657645738741187::1594736990::1695159682::1::::<><>::
House (112 x 96).png::CompressedTexture2D::6971882340707670076::1594736944::1695159682::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::1654240208774457844::1594736456::1695159682::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::373818345624513052::1594737218::1695159682::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::1308363628371787318::1594826148::1695159682::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::824640910319174017::1594737290::1695159682::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::2055759208567305735::1594736418::1695159682::1::::<><>::
::res://assets/Sprite Pack 2/::1695321124
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1695321124
Hurt (16 x 16).png::CompressedTexture2D::8965411926208292763::1592406048::1695303381::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::7010666759306534696::1592405852::1695303381::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::825902899690974192::1592406286::1695303381::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::2837956235017120608::1592406230::1695303381::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::1264768152177958032::1592405984::1695303382::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::8265216633941903322::1592406132::1695303382::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1695321124
Hurt (32 x 32).png::CompressedTexture2D::1214236260057912163::1592406798::1695303382::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1658673420803205146::1592406664::1695303382::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::2431221303196973106::1592406882::1695303382::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::2072882240984072348::1592406746::1695303382::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1695321124
Hurt (16 x 16).png::CompressedTexture2D::8861877107130176740::1592407058::1695303382::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::5720797343500767785::1592407014::1695303382::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1695321124
Hurt (16 x 16).png::CompressedTexture2D::4073564228970886891::1592407290::1695303382::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::2237652005239611458::1592407148::1695303382::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::1831913597449013139::1592407216::1695303382::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1695321124
Hopping (16 x 32).png::CompressedTexture2D::4814407015838697575::1592407418::1695303382::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::6389789696979941806::1592407504::1695303382::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1695321124
Armored_Standing (16 x 32).png::CompressedTexture2D::3185549405799109308::1592407654::1695303381::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::7470071078192168626::1592407772::1695303381::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::1735090842795641585::1592408124::1695303381::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::2776900376343482254::1592408076::1695303381::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1695321124
Flying (16 x 32).png::CompressedTexture2D::3312110887737886243::1592408374::1695303381::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::9192441302603769875::1592408548::1695303381::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::1822337220438557017::1592408614::1695303381::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::5734227333852331083::1592408434::1695303381::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1695321124
Dropped_Bomb (8 x 8).png::CompressedTexture2D::587180764364576681::1592409246::1695303381::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::5751844335517696051::1592409104::1695303381::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::3746738099212685897::1592409184::1695303381::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::7187548238195984289::1592409018::1695303381::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::413713224938893475::1592408916::1695303381::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1695321124
Claw_Animations (16 x 16).png::CompressedTexture2D::8138163075928237976::1592409856::1695303381::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1272235857076421865::1592409916::1695303381::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::1568326964608095993::1592409578::1695303381::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::8644158641537066124::1592409764::1695303381::1::::<><>::
::res://assets/Sprite Pack 3/::1695321125
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 3/1 - Gum Bot/::1695321124
Hurt (32 x 32).png::CompressedTexture2D::8644591264967809586::1592583252::1695301076::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::7844858045507141846::1592583140::1695301076::1::::<><>::
Screen-off (32 x 32).png::CompressedTexture2D::4695985714109814460::1592583364::1695301076::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::9137193115860691480::1592583052::1695301076::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::2189278734900410445::1592583176::1695301076::1::::<><>::
::res://assets/Sprite Pack 3/2 - Twiggy/::1695321124
Back_Turned (32 x 32).png::CompressedTexture2D::3508123959683772886::1592584326::1695301076::1::::<><>::
Facing_Viewer (32 x 32).png::CompressedTexture2D::8550129162766096745::1592584276::1695301075::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::2215261290184172514::1592584134::1695301075::1::::<><>::
Hurt_&_Recovery (32 x 32).png::CompressedTexture2D::3413119459592454618::1592584420::1695301075::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::8177858423885108332::1592583794::1695301075::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::9200192723528721357::1592584052::1695301075::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::4000617582734649380::1592584572::1695301075::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::2305610293848313846::1592583872::1695301075::1::::<><>::
Sleeping_&_Wakeup (32 x 32).png::CompressedTexture2D::8086667026031027617::1592584534::1695301075::1::::<><>::
Slide_Turn_Around (32 x 32).png::CompressedTexture2D::2710389231016398407::1592584476::1695301075::1::::<><>::
Touch_Ground (32 x 32).png::CompressedTexture2D::5466748865839442327::1592584192::1695301075::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::4660788397432679269::1592584638::1695301075::1::::<><>::
::res://assets/Sprite Pack 3/3 - Robot J5/::1695321125
Burnt (32 x 32).png::CompressedTexture2D::1483756910631953401::1592586828::1695301075::1::::<><>::
Fire_Breath (32 x 16).png::CompressedTexture2D::2336613795763851243::1592587218::1695301075::1::::<><>::
Fire_Breath_Running (32 x 32).png::CompressedTexture2D::7110487571056057986::1592586574::1695301075::1::::<><>::
Fire_Breath_Standing (32 x 32).png::CompressedTexture2D::6792454316713475755::1592586534::1695301077::1::::<><>::
Fire_Burning (32 x 32).png::CompressedTexture2D::2874725256522199973::1592587344::1695301077::1::::<><>::
Fire_Projectile (16 x 16).png::CompressedTexture2D::7076982050440513938::1592587124::1695301076::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::7752594099089751563::1592586220::1695301076::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::6879200011546737175::1592586278::1695301076::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::1061863999386936785::1592586116::1695301076::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::7781286635893308885::1592586168::1695301076::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1782003052248205146::1592585942::1695301076::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1592441152547562454::1592585622::1695301076::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::6943053048900318625::1592585984::1695301076::1::::<><>::
Laughing (32 x 32).png::CompressedTexture2D::409355577773206210::1592585742::1695301076::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::8949312670253940032::1592585700::1695301076::1::::<><>::
Miscellaneous_Poses (32 x 32).png::CompressedTexture2D::4497464055221155517::1592586982::1695301076::1::::<><>::
On_Fire_Panic (32 x 32).png::CompressedTexture2D::1783367461701510545::1592586736::1695301076::1::::<><>::
Pick_Up_Object (32 x 32).png::CompressedTexture2D::1993280184594869750::1592586340::1695301076::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::5142609300699953911::1592585802::1695301076::1::::<><>::
Sleeping_&_Sitting_Up (32 x 32).png::CompressedTexture2D::3824215711188274352::1592586466::1695301076::1::::<><>::
Throw_Object (32 x 32).png::CompressedTexture2D::5247408477302629003::1592586376::1695301076::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::2283762476040159517::1592586058::1695301076::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::8552760921177547379::1592585250::1695301076::1::::<><>::
Victory_Poses (32 x 32).png::CompressedTexture2D::2626828970289468835::1592586888::1695301076::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::4525460894877211067::1592585860::1695301075::1::::<><>::
::res://assets/Sprite Pack 3/4 - Tommy/::1695321125
Falling_Poses (32 x 32).png::CompressedTexture2D::3166473505659397596::1592589138::1695301074::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::7301647948599813290::1592589684::1695301074::1::::<><>::
Holding_Object_Jumping (32 x 32).png::CompressedTexture2D::6836476140846546424::1592589648::1695301074::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::5763552558789439292::1592589718::1695301074::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::3496847250943099061::1592589572::1695301074::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::6906639188238651308::1592589612::1695301074::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::5981461740566236822::1592589284::1695301074::1::::<><>::
Idle_Poses (32 x 32).png::CompressedTexture2D::4592555221435136972::1592588730::1695301074::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::8025630613595723266::1592589070::1695301074::1::::<><>::
Kick (32 x 32).png::CompressedTexture2D::710226560264317361::1592589450::1695301074::1::::<><>::
Kneeling (32 x 32).png::CompressedTexture2D::4816238703997181159::1592589396::1695301074::1::::<><>::
Looking_Up (32 x 32).png::CompressedTexture2D::125889035361040145::1592588976::1695301074::1::::<><>::
Picking_Up_Object (32 x 32).png::CompressedTexture2D::8668225686579395103::1592589526::1695301074::1::::<><>::
Pushing_Object (32 x 32).png::CompressedTexture2D::627291640224506437::1592589348::1695301074::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::3304287498109615399::1592588932::1695301074::1::::<><>::
Sleeping (32 x 32).png::CompressedTexture2D::459123949725654749::1592589254::1695301074::1::::<><>::
Throw_Object (32 x 32).png::CompressedTexture2D::6504012434973579705::1592589752::1695301074::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::840513343590637985::1592589206::1695301074::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::8324049334414002155::1592588546::1695301074::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::2959870694937344077::1592589484::1695301075::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::2212404057184644239::1592588852::1695301075::1::::<><>::
::res://assets/Sprite Pack 3/5 - Geralt/::1695321125
Falling (32 x 32).png::CompressedTexture2D::1323725368765121446::1592596416::1695301075::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::5091343383571235980::1592596776::1695301075::1::::<><>::
Holding_Object_Jumping (32 x 32).png::CompressedTexture2D::584950995878464104::1592596752::1695301075::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::3011825240919611008::1592596812::1695301075::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::8686188494522934728::1592596680::1695301075::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::2688151132353316901::1592596714::1695301075::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::4891737120332119936::1592596584::1695301075::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1990743510042553253::1592596334::1695301075::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::78392747976889577::1592596392::1695301075::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::6551965771932432244::1592596620::1695301075::1::::<><>::
Miscellaneous_Poses (32 x 32).png::CompressedTexture2D::4151632578642957015::1592596898::1695301075::1::::<><>::
Picking_Up_Object (32 x 32).png::CompressedTexture2D::181400494542821369::1592596652::1695301075::1::::<><>::
Pushing_Object (32 x 32).png::CompressedTexture2D::699127793704028650::1592596500::1695301075::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::8606768971432421253::1592596276::1695301075::1::::<><>::
Sleeping (32 x 32).png::CompressedTexture2D::6643331785902558923::1592596546::1695301075::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::3556607605659437652::1592596454::1695301075::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::8072834090125638286::1592596200::1695301075::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::7682817697009138867::1592596848::1695301075::1::::<><>::
::res://assets/Sprite Pack 7/::1695321125
LICENSE.txt::TextFile::-1::1594740744::0::1::::<><>::
::res://assets/Sprite Pack 7/1 - Diego/::1695321125
Blink (32 x 48).png::CompressedTexture2D::8488530669272105662::1612708412::1695159682::1::::<><>::
Crouching (32 x 32).png::CompressedTexture2D::4710476509210708177::1612708768::1695159682::1::::<><>::
Hurt (32 x 48).png::CompressedTexture2D::8329791284458238639::1612709922::1695159682::1::::<><>::
Idle (32 x 48).png::CompressedTexture2D::6105275323004101015::1612708284::1695159682::1::::<><>::
Jump (32 x 48).png::CompressedTexture2D::4180486749396995435::1612709656::1695159682::1::::<><>::
Reloading_while_crouching (32 x 32).png::CompressedTexture2D::6010459175218170997::1612709324::1695159682::1::::<><>::
Reloading_while_standing (32 x 48).png::CompressedTexture2D::6160899422204573542::1612708678::1695159682::1::::<><>::
Running (32 x 48).png::CompressedTexture2D::3905016306803882606::1612709442::1695159682::1::::<><>::
Shooting_while_crouching (48 x 32).png::CompressedTexture2D::5077570677527108965::1612709120::1695159682::1::::<><>::
Shooting_while_jumping (48 x 48).png::CompressedTexture2D::3372768035919889480::1612709724::1695159682::1::::<><>::
Shooting_while_running (48 x 48).png::CompressedTexture2D::9166082678364573236::1612709568::1695159683::1::::<><>::
Shooting_while_standing (48 x 48).png::CompressedTexture2D::6495016684581046404::1612708564::1695159683::1::::<><>::
Standing (32 x 48).png::CompressedTexture2D::6817871136162318133::1612710012::1695159683::1::::<><>::
::res://assets/Sprite Pack 7/2 - Holly/::1695321125
Aerial_swing (64 x 64).png::CompressedTexture2D::2869655905884002450::1612713230::1695159683::1::::<><>::
Blink (32 x 32).png::CompressedTexture2D::3811089428484637894::1612712512::1695159683::1::::<><>::
Ducking (32 x 32).png::CompressedTexture2D::428083496759136075::1612712672::1695159683::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::7835900939803038430::1612712928::1695159683::1::::<><>::
Ground_smash (64 x 48).png::CompressedTexture2D::3914042114485748074::1612713140::1695159683::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1169722507511736923::1612713004::1695159683::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::4881669819641933783::1612712408::1695159683::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::919587478701625636::1612712840::1695159683::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4338816706793305810::1612712768::1695159683::1::::<><>::
Standing (32 x 32).png::CompressedTexture2D::311632092659729430::1612712590::1695159683::1::::<><>::
::res://assets/Sprite Pack 7/3 - Gordon/::1695321125
Aerial_swing (80 x 64).png::CompressedTexture2D::2634953211159049949::1612719344::1695159682::1::::<><>::
Blink (48 x 48).png::CompressedTexture2D::5152965439597718420::1612717982::1695159682::1::::<><>::
Combo_swings (80 x 64).png::CompressedTexture2D::1899349929730623120::1612719110::1695159682::1::::<><>::
Crouching (48 x 48).png::CompressedTexture2D::6904826099491559138::1612718042::1695159682::1::::<><>::
Down_swing (80 x 64).png::CompressedTexture2D::3065697487599913383::1612718294::1695159682::1::::<><>::
Falling (48 x 64).png::CompressedTexture2D::6034139225919861786::1612718696::1695159682::1::::<><>::
Hurt (48 x 48).png::CompressedTexture2D::5745528537518586622::1612718110::1695159682::1::::<><>::
Idle (48 x 48).png::CompressedTexture2D::2342479796255030549::1612717906::1695159682::1::::<><>::
Jump (48 x 64).png::CompressedTexture2D::3326117186885821086::1612718628::1695159682::1::::<><>::
Landed (48 x 64).png::CompressedTexture2D::8084995462659975179::1612718770::1695159682::1::::<><>::
Running (48 x 48).png::CompressedTexture2D::2969256055946596969::1612718490::1695159682::1::::<><>::
Run_stab (80 x 48).png::CompressedTexture2D::3810575822820124369::1612718564::1695159682::1::::<><>::
Standing (48 x 48).png::CompressedTexture2D::2597832999775094053::1612718174::1695159682::1::::<><>::
Up_swing (80 x 64).png::CompressedTexture2D::2327774297530793346::1612718356::1695159682::1::::<><>::
::res://items/::1695329349
coin.tscn::PackedScene::5742637929919078249::1695324175::0::1::::<><>::uid://840p0qxaa4ja::::res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png<>res://scripts/coin.gd<>uid://sxy4j37cc0bt::::res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png
hitbox.tscn::PackedScene::2256899250044198150::1695329349::0::1::::<><>::
move_plataforma.tscn::PackedScene::6686110605462264718::1695329349::0::1::::<><>::uid://d3eooj4b6jk5b::::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png<>res://scripts/move_plataforma.gd
::res://levels/::1695329349
mundo_01.tscn::PackedScene::4347586853931468081::1695329349::0::1::::<><>::res://scripts/mundo_01.gd<>uid://bdp0aap1qlhpn::::res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://5wclm6gqqs1f::::res://assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://cn21n4kcwrlav::::res://items/coin.tscn<>uid://c114g7kkt0o3a::::res://actor/player.tscn<>uid://c8g4ns6mdsjon::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://slxy0utqnetp::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>res://shader/movementeClould.gdshader<>uid://ck2ulqnytu0km::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png<>uid://c4mwfs3et8a7::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/2 - Hills.png<>uid://dxxatyqg4262h::::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png<>uid://c2i2jaepet1ha::::res://items/move_plataforma.tscn<>uid://y1reo8rxu1ce::::res://actor/inimigo.tscn<>uid://ddeiniluhfe8w::::res://actor/boss.tscn
::res://scripts/::1695327530
boss.gd::GDScript::-1::1695327530::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1695321024::0::1::::<>Area2D<>::
hitBoss.gd::GDScript::-1::1695327477::0::1::::<>Area2D<>::
hitbox.gd::GDScript::-1::1695314931::0::1::::<>Area2D<>::
inimigo2.gd::GDScript::-1::1695318061::0::1::::<>CharacterBody2D<>::
move_plataforma.gd::GDScript::-1::1695242761::0::1::::<>Node2D<>::
mundo_01.gd::GDScript::-1::1695319611::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1695326701::0::1::::<>CharacterBody2D<>::
::res://shader/::1695329405
movementeClould.gdshader::Shader::-1::1695329405::0::1::::<><>::
